
/* bg cl
    - main ##FFFFFF
    - second #2F303A #E5E5E5 #F5F4FA */

/* txt cl 
    - main  #757575
    - second add #212121 #FFFFFF rgba(255, 255, 255, 0.6) #000000
    - accent  #2196F3 */

:root {
    /* fonts */
    --main-font: "Roboto";
    --second-font: "Raleway"; 

    /* txt cl */
    --main-cl: #757575;
    --second-cl: #212121;
    --add_white_cl: #FFFFFF;
    --add_black_cl: #000000;
    --add_rgba_cl: rgba(255, 255, 255, 0.6);
    --accent-cl: #2196F3;

    /* bg-cl */
    --main-bg-cl: #FFFFFF;
    --second-bg-cl: #2F303A;
    --add-bg-cl: #E5E5E5;
    --rare-bg-cl: #F5F4FA;
    --accent-bg-cl: #2196F3;
    --border-card-cl: #EEEEEE;
    --border-header-cl: #ECECEC;
    --border-clients-cl: #AFB1B8;
    --hero-bg-cl: C4C4C4;
    --portfolio-img-bgcl: rgba(33, 150, 243, 0.9);
    --feedback-btn-hover: #188CE8;
    /* animation */
    --anim-duration-timing: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    /* others */
    --items: 3;
    --indent: 40px;
}

/* body */
.body {
    background: var(-main-bg-cl);
    color: var(--main-cl);
    font-family: var(--main-font), sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;
}

/* common styles start */

.no-scroll {
overflow: hidden;
}

.list {
    text-decoration: none;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

/* grid flexbox */
.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
    flex-basis: calc((100% - (var(--indent)) * var(--items)) / var(--items));
    margin: calc(var(--indent) / 2);
}

/* HEADER */
.header-nav .header-link.current {
color: var(--accent-cl);
}

.header-logo {
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-cl);
    text-decoration: none;
    list-style: none;
    margin-right: 93px;
}

.header-span { 
    color: var(--add_black_cl);
}
        
.footer-span {
    color: var(--add_white_cl);
}

.header-link {
color: var(--second-cl);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    list-style: none;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color var(--anim-duration-timing), opacity var(--anim-duration-timing);
    position: relative;    
}


.header-link:hover,
.header-link:focus {
    color: var(--accent-cl); 
}

.header-link.current::before {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 4px;
background: #2196F3;
border-radius: 2px;
}

.header-contacts a {
    color: var(--main-cl);
    font-weight: 500;
    line-height: 1.14px;
    letter-spacing: 0.02em;
    text-decoration: none;
    list-style: none;
}

.header-contacts-item {
    display: flex;
    align-items: center;
    transition: color var(--anim-duration-timing)
}

.header-contacts-item:hover .icon-envelope,
.header-contacts-item:focus .icon-envelope {
    fill: var(--accent-cl);
}

.header-contacts-item:hover,
.header-contacts-item:focus {
    color: var(--accent-cl);
}

.header-contacts-icon {
    fill: var(--main-cl);
    transition: fill var(--anim-duration-timing)
}

.list {
    display: flex;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-list-item:not(:last-child) {
    margin-right: 50px;
}

.header-contacts-item {
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-contacts {
    margin-left: auto;
}

.icon-smartphone {
    margin-left: 50px;
}

.header {
    border-bottom: 1px solid var(--border-header-cl);
    margin-left: auto;
    margin-right: auto;
}

.header-address-item {
    display: flex;
    align-items: center;
}

.header-contacts-icon {
    margin-right: 10px;
}

.header-contacts-email:hover .icon-envelope,
.header-contacts-email:focus .icon-envelope {
    fill: var(--accent-cl);
}

.header-contacts-tel:hover .icon-smartphone,
.header-contacts-tel:focus .icon-smartphone {
    fill: var(--accent-cl);
} 

/* HERO*/
.hero { 
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;

    background: var(--second-bg-cl);
    background-image: 
    linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/img-hero.jpg),
    linear-gradient(to right, #C4C4C4, #C4C4C4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;  
}

.hero-title {
    color: var(--add_white_cl);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.hero-btn {
    background: var(--accent-bg-cl);
    color: var(--add_white_cl);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;

    padding: 10px 32px;
    display: inline-block;
    border-radius: 4px;
    min-width: 200px;
    text-align: center;
    border: none;

    transition: background-color var(--anim-duration-timing), color var(--anim-duration-timing), box-shadow var(--anim-duration-timing);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--rare-bg-cl);
    color: var(--second-cl);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* MODAL WINDOW */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    transition: opacity var(--anim-duration-timing), visibility var(--anim-duration-timing);
} 

.modal {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    justify-content: center;

    background-color: var(--add_white_cl);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-close-btn {
    height: 30px;
    width: 30px;
    fill: var(--add_black_cl);
    background-color: var(--main-bg-cl);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 0;
    top: 0;
    right: 0;
    margin-top: 8px;
    margin-right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    cursor: pointer;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: var(--accent-cl);
}

/* modal form / feedback-form */

.feedback-form {
    display: flex;
    flex-direction: column;
}

.feedback-form-title {
    color: var(--second-cl);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;

    display: block;
    margin-top: 40px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
}

.feedback-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    margin-bottom: 4px;
}

.feedback-link-agreement {
    color: var(--accent-cl);
}

.feedback-input {
    margin: 0;
    padding: 0;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    margin-bottom: 10px;
    transition: border-color var(--anim-duration-timing);
}

.feedback-input:focus {
    border-color: var(--accent-cl);
    outline: transparent;
}

.feedback-input:focus + .feedback-icon {
    fill: var(--accent-cl);
}

.feedback-input-svg {
    display: block;
    position: relative;
}

.feedback-icon {
    position: absolute;
    top: 0;
    left: 0;
    fill: var(--second-cl);
    margin-top: 11px;
    margin-bottom: 11px;
    margin-left: 12px;
}

.feedback-textarea {
    display: block;
    margin: 0;
    padding: 0;
    width: 448px;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    padding: 12px 16px;
    margin-bottom: 20px;
    transition: border-color var(--anim-duration-timing);
}

.feedback-textarea:focus {
    border-color: var(--accent-cl);
    outline: transparent;
}

/* checkbox user-agreement */

.feedback-checkbox-label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    gap: 7px;
}

.feedback-checkbox-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 15px;
    border: 2px solid var(--second-cl);
    border-radius: 2px;

    transition: background-color var(--anim-duration-timing), 
    background-color var(--anim-duration-timing),
    background-image var(--anim-duration-timing),
    background-size var(--anim-duration-timing),
    background-origin var(--anim-duration-timing),
    border-color var(--anim-duration-timing);
}

/* fixed 1 reworked checkbox with opacity */
.feedback-checkbox-input:checked + .feedback-checkbox-icon {
    background-color: #2196F3;
    border: 0.2px solid #2196F3;
}

.svg-check {
    opacity: 0;
}

.feedback-checkbox-input:checked + .feedback-checkbox-icon .svg-check {
    opacity: 1;
}

.feedback-submit-btn {
    background: var(--accent-bg-cl);
    color: var(--add_white_cl);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;

    padding: 10px 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    border-radius: 4px;
    width: 200px;
    text-align: center;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color var(--anim-duration-timing);
}

.feedback-submit-btn:hover,
.feedback-submit-btn:focus {
    background-color: var(--feedback-btn-hover);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* FEATURES */
/* h2 hidden */
.features-title,
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--second-cl);

    margin-bottom: 10px;
}   

.features-txt {
    color: var(--main-cl);
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.features-container {
    display: flex;
}

.features-list-item:not(:last-child) {
    margin-right: 30px;
}

.features-list-item {
    flex-basis: 270px;
}

.features-icons {
    display: flex;
    width: 270px;
    height: 120px;
    background: var(--rare-bg-cl);
    border-radius: 4px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

/* SERVICE */

.service-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--second-cl);
    margin-top: 0;
    margin-bottom: 50px;

    display: flex;
    justify-content: center;
}

.cervice-list-container {
    display: flex;
}

.cervice-list-items:not(:last-child) {
    margin-right: 30px;
}

.service-items-desktop {
    position: relative;
}

.service-label-box {
    display: flex;
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0px;
    bottom: 0px;
    align-items: center;
    justify-content: center;
    background-color: rgba(47, 48, 58, 0.8);
}

.service-label {
    display: inline-block;
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--add_white_cl);
}

/* TEAM */

.team {
    background: var(--rare-bg-cl) ;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--second-cl);
    margin-top: 0;
    margin-bottom: 0;

    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.team-subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--second-cl);

    display: flex;
    margin-bottom: 10px;
    justify-content: center;
}

.team-txt {
    font-size: 16px;
    line-height: 1.19;
    color: var(--main-cl);
    margin-top: 0;
    margin-bottom: 0;

    display: flex;
    margin-bottom: 16px;
    justify-content: center;
}

/* team flexbox*/
.team-list {
    --items: 4;
    --indent: 30px;
}

.team-img {
    margin-bottom: 30px;
}

.team-list-item {
    background: var(--main-bg-cl);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.social-media-link {
text-decoration: none;
} 

.social-media {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.social-media-item:not(:last-child) {
    margin-right: 10px;
}

.team-smi-link { 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    background-color: var(--main-bg-cl);
    border-radius: 50%;

    transition: background-color var(--anim-duration-timing);
}

.team-smi-link:hover .team-smi-icon,
.team-smi-link:focus .team-smi-icon {
    fill: var(--add_white_cl);
} 

.team-smi-link:hover,
.team-smi-link:focus {
    background-color: var(--accent-bg-cl);
}

.team-smi-icon {
    fill: var(--border-clients-cl);
    transition: fill var(--anim-duration-timing), background-color var(--anim-duration-timing);
}

/* CLIENTS */
.clients {
    background-color: var(--main-bg-cl);
}
    .clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--second-cl);
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    }
    
.clients-list-container {
    display: flex;
}

.clients-link {
    display: flex;
    width: 170px;
    height: 92px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid var(--border-clients-cl);
    border-radius: 4px;

    transition: border-color var(--anim-duration-timing);
} 

.clients-icon {
    fill: var(--border-clients-cl);
    transition: fill var(--anim-duration-timing);
}

.clients-list-container {
    --items: 6;
    --indent: 30px;
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-bg-cl);

} 

.clients-link:hover,
.clients-link:focus {
    border-color: var(--accent-bg-cl);
}

/* FOOTER*/
.footer-logo {
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-cl);
    text-decoration: none;
    list-style: none;

    display: inline-block;
    margin-bottom: 20px;
}

.address-items {
    text-decoration: none;
    list-style: none;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
}

.address .address-link {
    color: var(--add_white_cl);
}

.address .address-email, 
.address .address-tel {
    color: var(--add_rgba_cl);
    }

    .footer {  
    background: var(--second-bg-cl);

    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
}

/* footer flexbox*/

.address-list {
    display: inline-block;
}

.address-list-items:not(:last-child) {
    margin-bottom: 9px;
}

.address-list-items {
    list-style: none;
}
 /* footer smi */
.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-smi-box {
    margin-left: 70px;
    width: 206px;
}

.footer-smi-title {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--add_white_cl);
    margin-bottom: 20px;
}

.footer-smi-list {
    display: flex;
    justify-content: center;
}

.footer-smi-item:not(:last-child) {
    margin-right: 10px;
}

.footer-smi-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    width: 44px;
    background: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;

    transition: background-color var(--anim-duration-timing)
} 

.footer-smi-link:hover .footer-smi-icon,
.footer-smi-link:focus .footer-smi-icon {
    fill: var(--add_white_cl);
}

.footer-smi-link:hover,
.footer-smi-link:focus {
    background-color: var(--accent-bg-cl);
}

.footer-smi-icon {
    fill: var(--add_white_cl);
    transition: fill var(--anim-duration-timing), background-color var(--anim-duration-timing);
}

/* footer-form */
.footer-form-label {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--add_white_cl);
    margin-bottom: 20px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.footer-form-email {
    padding: 0;
    margin: 0;
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); */
    border-radius: 4px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    color: var(--add_white_cl);
}

.footer-form-box {
    display: flex;
}

.footer-form-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    background: var(--accent-bg-cl);
    color: var(--add_white_cl);
    cursor: pointer;
    
    display: flex;
    padding: 0;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 12px;
    align-items: center;
    border-radius: 4px;
    flex-basis: 200px;

    text-align: center;
    justify-content: center;
    border: none;
}

.footer-form-icon {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    top: 0;
    right: 0;
    margin-left: 10px;
    fill: var(--add_white_cl);
}


/* PORTFOLIO */

.filters-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-cl);
    background: var(--rare-bg-cl);
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 22px;
    display: inline-block;
    border: none;

    transition: background var(--anim-duration-timing), color var(--anim-duration-timing), box-shadow var(--anim-duration-timing);
}

.filters-btn:hover,
.filters-btn:focus {
    background: var(--accent-bg-cl);
    color: var(--add_white_cl);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.portfolio-subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--second-cl);
    font-style: normal;
    margin-bottom: 4px;
}

.portfolio-txt {
    font-size: 16px;
    line-height: 1.88;
    color:var(--main-cl);
    margin-top: 0;
    margin-bottom: 0;
}

.portfolio-filters {
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio-filters-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-list {
    --items: 3;
    --indent: 30px;
}

.portfolio-link {
    text-decoration: none;
    display: block;

    transition: box-shadow var(--anim-duration-timing);
}

.portfolio-link:hover,
.portfolio-link:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-service {
    padding: 20px 24px;
    border-left: 1px solid var(--border-card-cl);
    border-right: 1px solid var(--border-card-cl);
    border-bottom: 1px solid var(--border-card-cl);
}

.portfolio-overlay-box {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    content: "";
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--portfolio-img-bgcl);
    transform: translateY(101%);
    transition: transform var(--anim-duration-timing);
}

.portfolio-overlay-text {
    display: inline-block;
    font-size: 18px;
    line-height: 1.56;
    text-align: left;
    color: var(--add_white_cl);
    padding-left: 24px;
    padding-right: 24px;

}

.portfolio-link:hover .portfolio-overlay {
    transform: translateY(0);
}



/* FLEXBOX */
/* OUTLINE AND BG */
/* outline for all section 
.hero,
.features,
.service,
.team,
.footer,
.portfolio {
    outline: 2px solid tomato;
}*/

/* outline for all containers 
.container {
outline: 2px solid rgb(19, 201, 31);
}*/

/* pictures */
img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* Reset some styles */
h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}

/* CONTAINER */
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* SECTIONS */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
    margin-right: auto;
    margin-left: auto;
}

.service {
    padding-top: 0;
}
