

/* HERO*/
.hero { 
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;

    background: var(--second-bg-cl);
    background-image: 
    linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero/img-hero.jpg),
    linear-gradient(to right, #C4C4C4, #C4C4C4);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;  
}

.site-headline {
    color: var(--add_white_cl);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 30px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;

    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    transition: opacity var(--anim-duration-timing), visibility var(--anim-duration-timing);
} 

.modal {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    justify-content: center;

    background-color: var(--add_white_cl);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

/* FEATURES */

.features__subtitle {
    color: var(--second-cl);
    margin-bottom: 10px;
}   

.features__descr {
    color: var(--main-cl);
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.features__item:not(:last-child) {
    margin-right: 30px;
}

.features__item {
    flex-basis: 270px;
}

.features__icons {
    display: flex;
    width: 270px;
    height: 120px;
    background: var(--rare-bg-cl);
    border-radius: 4px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
}

/* SERVICE */

.service {
    padding-top: 0;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    color: var(--second-cl);
    margin-top: 0;
    margin-bottom: 50px;

    display: flex;
    justify-content: center;
}

.service__item:not(:last-child) {
    margin-right: 30px;
}

.service__item {
    position: relative;
}

.service__wrap {
    display: flex;
    position: absolute;
    width: 100%;
    height: 70px;
    left: 0px;
    bottom: 0px;
    align-items: center;
    justify-content: center;
    background-color: rgba(47, 48, 58, 0.8);
}

.service__label {
    display: inline-block;
    font-weight: 700;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    color: var(--add_white_cl);
}

/* TEAM */

.team {
    background: var(--rare-bg-cl) ;
}

.team__member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--second-cl);

    display: flex;
    margin-bottom: 10px;
    justify-content: center;
}

.team__position {
    font-size: 16px;
    line-height: 1.19;
    color: var(--main-cl);
    margin-top: 0;
    margin-bottom: 0;

    display: flex;
    margin-bottom: 16px;
    justify-content: center;
}

/* team flexbox*/
.team__list {
    --items: 4;
    --indent: 30px;
}

.team__img {
    margin-bottom: 30px;
}

.team__item {
    background: var(--main-bg-cl);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


/* CLIENTS */
.clients {
    background-color: var(--main-bg-cl);
}
    
.clients-list-container {
    display: flex;
}

.clients__link {
    display: flex;
    width: 170px;
    height: 92px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 1px solid var(--border-clients-cl);
    border-radius: 4px;

    transition: border-color var(--anim-duration-timing);
} 

.clients__icon {
    fill: var(--border-clients-cl);
    transition: fill var(--anim-duration-timing);
}

.clients__list {
    --items: 6;
    --indent: 30px;
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
    fill: var(--accent-bg-cl);

} 

.clients__link:hover,
.clients__link:focus {
    border-color: var(--accent-bg-cl);
}

/* FOOTER*/

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: auto;
    margin-right: auto;

    background: var(--second-bg-cl);
}

.footer__logo {
    margin-bottom: 20px;
}
    
.address__list {
    display: inline-block;
}

.address__item {
    list-style: none;
}

.address__content {
    text-decoration: none;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--add_white_cl);
}

.address__content--email, 
.address__content--tel {
    color: var(--add_rgba_cl);
    }


.address__item:not(:last-child) {
    margin-bottom: 9px;
}

 /* footer smi */
.footer__container {
    display: flex;
    align-items: baseline;
}

.footer__socials {
    margin-left: 70px;
    width: 206px;
}

.socials__title {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--add_white_cl);
    margin-bottom: 20px;
}

.socials__list {
    display: flex;
    justify-content: center;
}

.socials__link--footer-bg {
    background: rgba(255, 255, 255, 0.1);
}

.socials__link:hover .footer-smi-icon,
.socials__link:focus .footer-smi-icon {
    fill: var(--add_white_cl);
}

.socials__link:hover,
.socials__link:focus {
    background-color: var(--accent-bg-cl);
}

.socials__icon--footer-cl {
    fill: var(--add_white_cl);
    
}

.subs-form {
    display: flex;
    flex-direction: column;
    margin-left: auto;
}

.subs-form--wrap {
    display: flex;
}

.subs-form__label {
    display: inline-block;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--add_white_cl);
    margin-bottom: 20px;
}

.subs-form__email {
    padding: 0;
    margin: 0;
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    /* filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15)); */
    border-radius: 4px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    color: var(--add_white_cl);
}

.subs-form__icon {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    top: 0;
    right: 0;
    margin-left: 10px;
    fill: var(--add_white_cl);
}

/* PORTFOLIO */

.filters {
    margin-bottom: 50px;
}

.filters__item:not(:last-child) {
    margin-right: 8px;
}

.filters__btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-cl);
    background: var(--rare-bg-cl);
    border-radius: 4px;
    cursor: pointer;
    padding: 6px 22px;
    display: inline-block;
    border: none;

    transition: background var(--anim-duration-timing), color var(--anim-duration-timing), box-shadow var(--anim-duration-timing);
}

.filters__btn:hover,
.filters__btn:focus,
.filters__btn:active {
    background: var(--accent-bg-cl);
    color: var(--add_white_cl);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio__subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.00;
    letter-spacing: 0.06em;
    color: var(--second-cl);
    font-style: normal;
    margin-bottom: 4px;
}

.portfolio__txt {
    font-size: 16px;
    line-height: 1.88;
    color:var(--main-cl);
    margin-top: 0;
    margin-bottom: 0;
}

.portfolio__list {
    --items: 3;
    --indent: 30px;
}

.portfolio__link{
    text-decoration: none;
    display: block;

    transition: box-shadow var(--anim-duration-timing);
}

.portfolio__link:hover,
.portfolio__link:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio__desc {
    padding: 20px 24px;
    border-left: 1px solid var(--border-card-cl);
    border-right: 1px solid var(--border-card-cl);
    border-bottom: 1px solid var(--border-card-cl);
}

.overlay {
    position: relative;
    overflow: hidden;
}

.overlay__wrap {
    content: "";
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--overlay-img-bgcl);
    transform: translateY(101%);
    transition: transform var(--anim-duration-timing);
}

.overlay__desc {
    display: inline-block;
    font-size: 18px;
    line-height: 1.56;
    text-align: left;
    color: var(--add_white_cl);
    padding-left: 24px;
    padding-right: 24px;
}

.portfolio__link:hover .overlay__wrap {
    transform: translateY(0);
}






